<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJH-oa-shI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam-->
        <scene sceneID="DE1-fd-iWI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slb-Df-11M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Exam" id="mJH-oa-shI" customClass="ExamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g65-GW-zPK"/>
                        <viewControllerLayoutGuide type="bottom" id="nFP-SJ-ecQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzy-hI-Rga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imr-Me-IcI">
                                <frame key="frameInset" minX="133" minY="489" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-cf-UdB" userLabel="Red">
                                <frame key="frameInset" minX="87" minY="220" width="200" height="128"/>
                                <color key="backgroundColor" red="1" green="0.34877499708973392" blue="0.36173133929011658" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="On8-Z0-DqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rVm-cf-UdB" secondAttribute="trailing" constant="100" id="2DV-pe-4w1"/>
                            <constraint firstItem="rVm-cf-UdB" firstAttribute="top" secondItem="g65-GW-zPK" secondAttribute="bottom" constant="100" id="NVr-Fg-7VJ"/>
                            <constraint firstItem="rVm-cf-UdB" firstAttribute="leading" secondItem="fzy-hI-Rga" secondAttribute="leadingMargin" constant="100" id="V2M-Vr-e7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IBLabel" destination="imr-Me-IcI" id="9U8-1T-5YG"/>
                        <outlet property="redView" destination="rVm-cf-UdB" id="VeC-Cn-G9K"/>
                        <outlet property="theView" destination="fzy-hI-Rga" id="1iG-x4-r9h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="36" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
